{
    "name": "Hexiled.GenGraph",
    "rootNamespace": "",
    "references": [
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:c87757164ff0947e995d74a8fbab4c9f",
        "GUID:6b771566a44814e66b8d613798b56a0a",
        "GUID:42a9aa2e5e2dd4b6cb06dd71a380d3de"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}