{
    "name": "Hexiled.World.Components",
    "rootNamespace": "",
    "references": [
        "GUID:6b771566a44814e66b8d613798b56a0a",
        "GUID:42a9aa2e5e2dd4b6cb06dd71a380d3de",
        "GUID:0e41d0b1b802241f0a0c27b74ba3d62d",
        "GUID:c87757164ff0947e995d74a8fbab4c9f",
        "GUID:bf0cd10970abd4cf692b83cf0e7247f1",
        "GUID:a7fdc5fbb8865488d9fb78500d2f0329"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}