{
    "name": "Hexiled.ProceduralMeshes.Jobs",
    "rootNamespace": "",
    "references": [
        "GUID:bb8432eab57ca4cf7be8931e2aa53fd6",
        "GUID:52f6023c9f6ac48d389a5046fa3429e9",
        "GUID:0e41d0b1b802241f0a0c27b74ba3d62d",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:c87757164ff0947e995d74a8fbab4c9f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}